inputFile=/Volumes/LACIE-SHARE/work/xebia-workspace/xebia-project/src/main/resources/default-instruction.txt
outputFile=/Volumes/LACIE-SHARE/work/xebia-workspace/xebia-project/src/main/resources/default-output.txt